# ServerlessCQRSKotlin

./: .gitignore  README.md  workshopKOTLIN.postman_collection.json
HotelManagement/Domains/Reservations/Reservations.Api/: reservation.db
HotelManagement/Domains/Reservations/Reservations.Domain/src/main/kotlin/workshop/hotels/reservations/domain/aggregates/: Reservation.kt
HotelManagement/Domains/Reservations/Reservations.Domain/src/main/kotlin/workshop/hotels/reservations/domain/models/events/: ReservationMade.kt
HotelManagement/Infrastructure/Infrastructure.CQRS.Essentials.Abstractions/src/main/kotlin/workshop/hotels/infrastructure/cqrs/essentials/abstractions/es/: IEventStoreClient.kt
exercise 1 - 4  start/HotelManagement/Domains/Reservations/Reservations.Api/: reservation.db
exercise 1 - 4  start/HotelManagement/Domains/Reservations/Reservations.Api/src/main/kotlin/workshop/hotels/reservations/api/: FunctionBase.kt  MakeReservationFunction.kt
exercise 1 - 4  start/HotelManagement/Domains/Reservations/Reservations.Api/src/main/kotlin/workshop/hotels/reservations/api/query/: FindReservationQuery.kt
exercise 1 - 4  start/HotelManagement/Domains/Reservations/Reservations.Api/src/test/kotlin/workshop/hotels/reservations/api/: FunctionsTest.kt  HttpResponseMessageMock.kt
exercise 1 - 4  start/HotelManagement/Infrastructure/Infrastructure.CQRS.Essentials.Abstractions/: pom.xml
exercise 1 - 4  start/HotelManagement/Infrastructure/Infrastructure.CQRS.Essentials.Abstractions/src/main/kotlin/workshop/hotels/infrastructure/cqrs/essentials/abstractions/cqrs/: IBuilder.kt  IQuery.kt  IQueryHandler.kt
exercise 1 - 4  start/HotelManagement/Infrastructure/Infrastructure.CQRS.Essentials.Abstractions/src/main/kotlin/workshop/hotels/infrastructure/cqrs/essentials/abstractions/ddd/: IAggregateFactory.kt
exercise 1 - 4  start/HotelManagement/Infrastructure/Infrastructure.CQRS.Essentials/src/main/kotlin/workshop/hotels/infrastructure/cqrs/essentials/cqrs/: Builder.kt  Bus.kt  DenormalizerContext.kt
exercise 1 - 4  start/HotelManagement/Infrastructure/Infrastructure.CQRS.Essentials/src/main/kotlin/workshop/hotels/infrastructure/cqrs/essentials/ddd/: AggregateBase.kt  AggregateFactory.kt
exercise 1 - 4  start/HotelManagement/Infrastructure/Infrastructure.EventStore.Abstractions/src/main/kotlin/workshop/hotels/infrastructure/eventstore/abstractions/: IEvent.kt  IEventData.kt  IEventStorage.kt  IMetadataProvider.kt  IPosition.kt  IUserCredentials.kt  UserMetadata.kt
exercise 1 - 4  start/HotelManagement/Infrastructure/Infrastructure.Storage.Abstractions/: pom.xml
exercise 1 - 4  start/HotelManagement/Infrastructure/Infrastructure.Storage.Abstractions/src/main/kotlin/workshop/hotels/infrastructure/storage/abstractions/: IRepository.kt  IRepositoryFactory.kt
exercise 1 - 4  start/HotelManagement/Infrastructure/Infrastructure.Storage.SQLite/src/main/kotlin/workshop/hotels/infrastructure/storage/sqlite/: Repository.kt
exercise 5 complete/HotelManagement/Domains/Reservations/Reservations.Api/: reservation.db
exercise 5 complete/HotelManagement/Domains/Reservations/Reservations.Api/src/test/kotlin/workshop/hotels/reservations/api/: FunctionsTest.kt
exercise 6 complete/HotelManagement/Domains/Reservations/Reservations.Api/: pom.xml
exercise 6 complete/HotelManagement/Domains/Reservations/Reservations.Api/src/main/kotlin/workshop/hotels/reservations/api/handlers/command/: MakeReservationCommandHandler.kt
exercise 6 start/HotelManagement/Domains/Reservations/Reservations.Api/src/main/kotlin/workshop/hotels/reservations/api/: FunctionBase.kt
exercise 7 complete/HotelManagement/Domains/Reservations/Reservations.Api/src/main/kotlin/workshop/hotels/reservations/api/: MakeReservationFunction.kt
exercise 7 start/HotelManagement/Domains/Reservations/Reservations.Domain/: pom.xml
exercise 7 start/HotelManagement/Infrastructure/Infrastructure.EventStore/src/main/kotlin/: EventStorePosition.kt
exercise 7 start/HotelManagement/Infrastructure/Infrastructure.Storage.SQLite/src/main/kotlin/workshop/hotels/infrastructure/storage/sqlite/: RepositoryFactory.kt
exercise 8 complete/HotelManagement/Domains/Reservations/Reservations.Api/src/main/kotlin/workshop/hotels/reservations/api/: GetReservationByIdFunction.kt
exercise 8 start/HotelManagement/Infrastructure/Infrastructure.EventStore/: pom.xml
exercise 8 start/HotelManagement/Infrastructure/Infrastructure.EventStore/src/main/kotlin/: EventStorage.kt
exercise 8 start/HotelManagement/Infrastructure/Infrastructure.Storage.Abstractions/src/main/kotlin/workshop/hotels/infrastructure/storage/abstractions/: IEntity.kt
exercise 9 complete/HotelManagement/: pom.xml
exercise 9 complete/HotelManagement/Domains/Reservations/Reservations.Api/: reservation.db
exercise 9 complete/HotelManagement/Domains/Reservations/Reservations.Api/src/main/kotlin/workshop/hotels/reservations/api/: CancelReservationFunction.kt  FunctionBase.kt
exercise 9 complete/HotelManagement/Domains/Reservations/Reservations.Api/src/main/kotlin/workshop/hotels/reservations/api/handlers/command/: MakeReservationCommandHandler.kt
exercise 9 complete/HotelManagement/Domains/Reservations/Reservations.Api/src/test/kotlin/workshop/hotels/reservations/api/: FunctionsTest.kt
exercise 9 complete/HotelManagement/Domains/Reservations/Reservations.Domain/src/main/kotlin/workshop/hotels/reservations/domain/models/readmodels/reservation/: ReservationReadModel.kt
exercise 9 complete/HotelManagement/Infrastructure/Infrastructure.EventStore.Abstractions/src/main/kotlin/workshop/hotels/infrastructure/eventstore/abstractions/: EventData.kt
exercise 9 complete/HotelManagement/Infrastructure/Infrastructure.Storage.SQLite/: pom.xml
exercise 9 start/HotelManagement/Domains/Reservations/Reservations.Domain/src/main/kotlin/workshop/hotels/reservations/domain/aggregates/: Reservation.kt
exercise 9 start/HotelManagement/Infrastructure/Infrastructure.CQRS.Essentials/: pom.xml
exercise 9 start/HotelManagement/Infrastructure/Infrastructure.EventStore.Abstractions/: pom.xml
(+24 files in other folders)
